\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality Requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Security}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reliability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Efficiency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maintainability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Usability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Language Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating System Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benefits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concerns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules Selected}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Performance Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}External Interface Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Software System Attributes}{4}}
